VITE_SUPABASE_PROJECT_ID="amnklaetlipxunelzoyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbmtsYWV0bGlweHVuZWx6b3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODg0MzAsImV4cCI6MjA4MjQ2NDQzMH0.DQck3gQeT92sG2xcoPbs4Qvq0V-_e_Yo1_kOWM3ucOY"
VITE_SUPABASE_URL="https://amnklaetlipxunelzoyn.supabase.co"
